/*
Author:  Derrick Davis
Date: 9/27/2022
File Name: styles.css
/*

/* CSS Reset */
body, header, nav, main, footer, img, h1, ul, aside, figure, figcaption, video {
margin: 0;
padding: 0;
border: 0;

}
/*style rule for images and video */
img {
  max-width: 100%;
  display: block;

}
video {
  max-width: 100%;
  display: block;
}
/* Style rules for mobile viewport*/

/* hide tab-desk class */
.tab-desk {
  display: none;

}
/* style rule for header content */
header {
  text-align: center;
  font-size: 1.5em;
  color: #373684;

}
header h1 {
  font-style:italic;
  font-family: DM Serif display;

}
/* style rule for navigation area */
nav {
  background-color: #373684;

}
nav ul {
  list-style-type:none;
  text-align: center;

}
nav li {
  display: block;
  font-size: 2em;
  border-top: 1px solid #e5e9fc;

}
nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.5em 1em;
  text-decoration: none;

}
/* style rule for main content */
main {
  padding: 2%;
  background-color: #e5e9fc;
  overflow: auto;
  font-family: Verdanaq, Arial, sans-serif;

}
main p {
  font-size: 1.25em;

}
.action {
  font-size: 1.25em;
  color: #373684;
  font-weight: bold;

}
#piano, #guitar, #violin {
  margin: 0 2%;

}
#info {
  clear: left;
  background-color: #c0caf7;
  padding: 1% 2%;

}
#info ul {
  margin-left: 10%

}
#contact, #form h2 {
  text-align: center;

}
#contact .email-link {
  color: #4645a8;
  text-decoration: none;
  font-weight: bold;

}
.tel-link {
  background-color: #373684;
  padding: 2%;
  margin: auto;
  width: 80%;
  text-align: center;
  border-radius: 5px;

}
.tel-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  display: block;

}
.map {
  border: 5px solid #373684;

}
.round {
  border-radius: 8px;
}
aside{
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #373684;
  text-shadow: 4px 4px 10px #c5a687;
}
figure{
  box-shadow: 6px 6px 10px #c5a687;
  max-width: 400px;
  margin: 2% auto;
  border: 4px solid #2a1f14;
}
figcaption{
border-top: 4px solid #2a1f14;
  padding: 2%;
}
/* Style rules for form elements */
fieldset {
  margin-bottom: 2%;
}
input {
  margin-bottom: 2%;
}
textarea {
  margin-bottom: 2%;
}
fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}
label {
  display: block;
  padding-top: 2%;
}
#submit {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 2%;
  background-color: #78593a;
  color: #f6eee4;
  font-size: 1.25em;
  border-radius: 10px;
}
/* style rules for footer content */
footer {
  text-align: center;
  font-size: 0.65em;
  clear: left;

}
footer a {
  color:#4645a8;
  text-decoration: none;
}
/* Media Query for tablet viewport */
@media screen and (min-width: 620px) , print {


/* Tablet Viewport: Show tab-desk class, hide mobile class */
.tab-desk {
  display: block;
}

.mobile {
  display: none;
}
/* Tablet Viewport: Style rule for header content */
span.tab-desk {
  display: inline;
}
/* Tablet Viewport: Style rule for nav area */
nav li {
  display: inline-block;
  font-size: 1.25em;
  border-top: none;
}
nav li a {
  padding: 0.5em;
}
/* Tablet Viewport: Style rule for grid */
.grid{
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 10px;}

aside{
    grid-column: 1 / span 2;
  }
  /* Tablet Viewport: style rule for form element */
form {
  width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
}

/* media query for Desktop Viewport */
@media screen and (min-width: 1000px) , print {


/* Desktop Viewport: Style rule for header */
header {
  padding: 2%;
}
/* Desktop Viewport: Style rules for nav area */
nav li {
  font-size: 1.5em;
}
nav li a {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
nav li a:hover {
  color: #2a1f14;
  background-color: #f6eee4;
  opacity: 0.5;
}
.grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 30px;}

/* Desktop Viewport: style rule for aside */
aside{
  grid-column: 1 / span 3;
  font-size: 2em;
}
/* style rule for table */
table {
  border: 1px solid #2a1f14;
  border-collapse: collapse;
  margin: 0 auto;
}
caption {
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;
}
th,td {
  border: 1px solid #2a1f14;
  padding: 1%;
}
th {
  background-color: #2a1f14;
  color: #fff;
  font-size: 1.15em;
}
tr:nth-child(odd) {
  background-color: #deccba;
}
/* Desktop viewport: style rule for form element */
  form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  btn {
    grid-column: 1 / span 2;
  }
/* Desktop Viewport: Style rules for main content */
#info ul {
  margin-left: 5%;
}
}
/* Media Queryfor large Desktop Viewports */
@media screen and (min-width: 1921px) {
  body {
    background-color: #f6eee4 #78593a;
  }
  #wrapper {
    width: 1920px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  main {
    background-color: #f6eee4;

  }
  /* Large Desktop Viewport: Style rule for grid */
  .grid{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
}
/* Desktop Viewport: style rule for aside */
aside{
  grid-column: 1 / span 4;
  font-size: 3em;
}
}
  /* Media Query for print */
  @media print {
    body {
      background-color: #ffffff;
      color: #000000;
    }
  }
